import sys

n=int(sys.stdin.readline())

# 하노이탑의 원리
# 1. 1번 기둥의 n-1개를 보조 기둥으로 옮긴다
# 2. 남아있는 원반 1개를 목표 기둥으로 옮긴다
# 3. 보조 기둥으로 옮겨두었던 n-1개의 원반을 목표기둥으로 옮긴다.

def hanoi(n,start,end):
    if n==1:
        print(start,end)
        return
    # 1번기둥 2번기둥 3번기둥 더하면 6이 나오므로
    # 6에서 시작기둥과 도착기둥을 빼주면 보조기둥의 번호가 나온다.
    hanoi(n-1,start,6-start-end) # n-1개를 보조 기둥으로 옮긴다
    print(start,end) # 남아있는 원반 1개를 목표 기둥으로 옮긴다
    hanoi(n-1,6-start-end,end) # 보조 기둥으로 옮겨두었던 n-1개의 원반을 목표기둥으로 옮긴다.

# 하노이(n)의 이동횟수 = 하노이(n-1)+1+하노이(n-1)
# T(n) =  2*T(n-1)+1
# T(1) = 1, T(2)=2*1+1=3, T(3)=2*3+1=7, T(4)=2*7+1=15 , ... , T(n)=2^n-1
print(2**n-1)
hanoi(n,1,3)
